@media (min-width: 1200px) {
    .shortly-about-us {
        .about-person, .about-image {
            position: relative;
            height: 300px;
            .btn-view {
                position: absolute;
                left: 0;
                bottom: 0;
            }
        }
        .about-article {
            margin: 0;
        }
    }
}
@media (min-width: 992px) {
    .site-nav .nav-pills .menu-item:first-child {
        border-left: 1px solid @red-hvr;
        a {
            width: initial;
            padding: 30px;
        }
    }
}
@media (min-width: 992px)and (max-width: 1199px) {
    .site-nav .nav-pills .menu-item a {
        width: 150px;
    }
}
@media (max-width: 991px) {
    .site-slider {
        .slider-body, .slide {
            height: 400px
        }
        .site-slider-pagination {
            li {
                width: 20px;
                height: 20px;
                &:after {
                    display: none;
                }
            }
        }
    }
    .site-nav .nav-pills .menu-item, .site-nav .nav-pills .menu-item a {
        width: 100%;
        border: 0;
        padding: 10px 0;
    }
}
@media (min-width: 768px) {
    .about-image {
        overflow: hidden;
        img {
            width: 100%;
            height: auto;
        }
    }
}
@media (max-width: 768px) {
    .site-slider {
        display: none;
    }
}
@media (max-width: 480px) {
    .contacts-menu td:first-child {
        display: none;
    }
}
