.site-slider {
    position: relative;
    .slider-body {
        position: relative;
        height: 580px;
        overflow: hidden;
    }
    .slide-title {
        position: absolute;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.5;
        text-shadow: 3px 0 5px rgba(0, 0, 0, 0.35);
        color: @red;
        width: 500px;
        left: 70px;
        top: 70px;
    }
    .slide {
        position: absolute;
        left: 0;
        top: 0;
        height: 580px;
        width: 100%;
        opacity: 0;
        .transition(opacity 3s);
        &.active {
            opacity: 1;
        }
        img {
            width: 100%;
            height: auto;
        }
    }
    .site-slider-pagination {
        position: absolute;
        z-index: 4;
        bottom: 20px;
        left: 70px;
        .clearfix;
        li {
            float: left;
            position: relative;
            margin-right: 20px;
            cursor: pointer;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 1px solid #fff;
            .transition(0.2s);
            &:hover, &.active {
                background-color: @red;
                border-color: @red;
            }
            &:after {
                content: '';
                position: absolute;
                background-image: url(assets/img/soc-sprite.png);
                .absolute-center;
            }
            &:nth-child(1):after {
                width: 26px;
                height: 28px;
                background-position: 0 -82px;
            }
            &:nth-child(2):after {
                width: 37px;
                height: 28px;
                background-position: -27px -82px;
            }
            &:nth-child(3):after {
                width: 33px;
                height: 32px;
                background-position: -67px -82px;
            }
        }
    }
}
.section-title {
    font-size: 36px;
    margin: 30px 0;
    text-transform: uppercase;
}
.welcome-section {
    .welcome-image {
        text-align: center;
        img {
            display: inline-block;
        }
        overflow: hidden;
        padding: 10px 0;
    }
    padding: 20px 0 50px;
    background-color: @grey;
    color: #fff;
   
    p:first-child {
        font-size: 24px;
        font-weight: bold;
    }
}
 .red-title {
        color: @red;
    }
    .person-title-group {
        margin-bottom: 20px;
        text-transform: uppercase;
        h3 {
            margin: 0 0 10px;
            line-height: .9;
            color: @red;
            font-size: 30px;
        }
        h4 {
            margin: 0;
            color: #b5b5b5
        }
    }
.shortly-about-us {
    padding: 0 0 50px;
    
    .about-article {
        margin: 10px 0;
    }
}
.btn-view {
    padding: 10px 15px;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    background-color: @grey-hvr;
    border: 2px solid @grey;
    letter-spacing: .1em;
    font-size: 24px;
    &:hover {
        background-color: @red;
        border-color: @red-hvr;
        color: #fff;
    }
}
 hr {
        margin: 0 0 40px 0;
        border-color: #444;
    }
.video-section {
    .post-date, .post-views {
        display: block;
        position: relative;
        float: left;
        padding-left: 25px;
        width: 50%;
        box-sizing: border-box;
        color: #b5b5b5;
    }
    .post-date {
        &:before {
            content: '';
            position: absolute;
            top: -2px;
            left: 0;
            background-image: url(assets/img/soc-sprite.png);
            background-position: -31px -115px;
            width: 17px;
            height: 20px;
        }
    }
    .post-views {
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(assets/img/soc-sprite.png);
            background-position: -50px -116px;
            width: 18px;
            height: 13px;
        }
    }
    .video-post {        
        margin-bottom: 30px;        
    }
    .video-post-title {
        text-transform: uppercase;
        color: @red;

    }
 
    .video-thumbnail {
        position: relative;        
        overflow: hidden;
        img {
            width: 100%;
            height: auto;
        }
        p {
            height: 70px;
            overflow: hidden;
        }
        figcaption {
            position: absolute;
            padding: 10px;
            box-sizing: border-box;
            text-transform: uppercase;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-weight: bold;
            font-size: 13px;
            top: 0;
            left: 0;
            width: 100%;

        }
        &:hover .play-btn {
            background-color: rgba(213, 0, 0, 0.5);
        }
    }
    .play-btn {
        position: absolute;
        width: 85px;
        height: 85px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        .absolute-center;

        &:before {
            content: '';
            position: absolute;
            .absolute-center;
            height: 33px;
            width: 28px;
            background-image: url(assets/img/soc-sprite.png);
            background-position: 0 -111px;
        }
    }
}
.feedback-page, .about-us-page {
    .row {
        margin-bottom: 30px;
    }
}
.feedback-entry {
    .feedback-title {
        margin: 0 0 15px;
        color: #b5b5b5;
        text-transform: uppercase;
        font-size: 18px;
    }
    .feedback-cite {
         color: @red;
        text-transform: uppercase;
        font-size: 18px;
    }
}