.site-nav {
    background-color: @red;
    text-align: center;
    color: #fff;
    .nav-pills>li+li {
        margin: 0;
    }
    .nav-pills>li>a {
        border-radius: 0;
    }
    .nav-pills {
        .menu-item, .page_item {
            padding: 0 1px;
            border-right: 1px solid @red-hvr;
            &.active {
                a {
                    background-color: @red-hvr;
                }
            }
            a {
                letter-spacing: .05em;
                display: block;
                color: #fff;
                text-transform: uppercase;
                font-size: 25px;
                padding: 30px 0;
                text-align: center;
                width: 200px;
                &:hover, &:focus {
                    background-color: @red-hvr;
                }
            }
            &:first-child {
                a {
                    &:before {
                        font-size: 20px;
                        content: "\e021";
                        font-family: 'Glyphicons Halflings';
                        color: #fff;
                    }
                }
            }
        }
    }
}
.contacts-menu {
    table {
        width: 100%;
    }
}
.site-logo {
    width: 275px;
    height: 110px;
    a {
        display: block;
        width: inherit;
        height: inherit;
        background-image: url(assets/img/logo.png);
        background-size: 100%;
    }
}
.site-header-info {
    .lang-menu, .contacts-menu {
        margin: 20px 0;
    }
    .row {
        padding-bottom: 15px;
    }
    .container {
        position: relative;
        padding-top: 15px;
    }
    .lang-label {
        padding: 10px 0;
    }
    .lang-item {
        display: inline-block;
        margin: 0 5px;
        padding: 10px 15px;
        text-align: center;
        &:hover, &.active {
            background-color: @red-hvr;
            color: #fff;
        }
    }
}
