div, section {
	display: block;
}
body {
	font-family: 'Myriad Pro Cond';
	letter-spacing: 0.1em;
	font-size: 16px;
}
p {
	margin: 10px 0;
}
a {
	color: #000;
	&:hover, &:visited, &:focus {
		text-decoration: none;
	}
	&:hover {
		color: currentColor;
	}
}
section {
	padding-bottom: 50px;
}