@font-face {
	font-family: 'Myriad Pro Cond';	
	src: url('assets/fonts/MyriadPro-BoldCond.otf') format('opentype');		 
	font-style: normal;
	font-weight: bold;
}
@font-face {
	font-family: 'Myriad Pro Cond';	
	src: url('assets/fonts/MyriadPro-Cond.otf') format('opentype');		 
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'Myriad Pro';	
	src: url('assets/fonts/MyriadPro-Regular.otf') format('opentype');		 
	font-style: normal;
	font-weight: normal;
}